Command: /Users/bchelf/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/bchelf/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem1101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/bchelf/display-tests/build/qualia_s3_rgb480.elf /Users/bchelf/display-tests/build/bootloader/bootloader.elf -m '/Users/bchelf/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/bchelf/esp/esp-idf/tools/idf.py' '-p' '/dev/cu.usbmodem1101'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x42006c0b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  7 2026 17:03:31[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d17ch ( 53628) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001d1a4 vaddr=3fc95900 size=02e74h ( 11892) load[0m
[0;32mI (99) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1b9ach (113068) map[0m
[0;32mI (121) esp_image: segment 3: paddr=0003b9d4 vaddr=3fc98774 size=007e0h (  2016) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003c1bc vaddr=40374000 size=1182ch ( 71724) load[0m
[0;32mI (140) esp_image: segment 5: paddr=0004d9f0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (158) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (159) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (161) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (165) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (169) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (173) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (178) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (183) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (188) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (193) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (197) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (202) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (205) esp_psram: Speed: 80MHz[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (643) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (652) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (652) cpu_start: Pro cpu start user code[0m
[0;32mI (653) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (654) app_init: Application information:[0m
[0;32mI (658) app_init: Project name:     qualia_s3_rgb480[0m
[0;32mI (662) app_init: App version:      1[0m
[0;32mI (666) app_init: Compile time:     Apr  7 2026 17:03:25[0m
[0;32mI (671) app_init: ELF file SHA256:  ef95773f9...[0m
[0;32mI (675) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (679) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (683) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (687) efuse_init: Chip rev:         v0.2[0m
[0;32mI (691) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (697) heap_init: At 3FC998D8 len 0004FE38 (319 KiB): RAM[0m
[0;32mI (702) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (707) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (712) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (718) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (725) spi_flash: detected chip: generic[0m
[0;32mI (728) spi_flash: flash io: dio[0m
[0;33mW (731) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (741) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (747) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (754) main_task: Started on CPU0[0m
[0;32mI (764) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (764) main_task: Calling app_main()[0m
[0;32mI (764) board: init I2C on SDA=8 SCL=18 @ 400000 Hz[0m
[0;32mI (774) pca9554: init complete on I2C port 0 addr 0x3F[0m
[0;32mI (774) main: PCA9554 dir=0x68 out=0x06[0m
[0;32mI (784) panel_480x480: backlight off[0m
[0;32mI (784) panel_480x480: panel hard reset[0m
[0;32mI (924) panel_480x480: panel init sequence start[0m
[0;32mI (1844) panel_480x480: panel init sequence done[0m
[0;32mI (1844) rgb_display: RGB init 480x480 pclk=16000000Hz fb_in_psram=1[0m
[0;32mI (1854) rgb_display: framebuffer=0x3c030be0 stride=960 bytes[0m
[0;32mI (1854) main: render test pattern to 480x480 framebuffer[0m
[0;32mI (1904) panel_480x480: backlight on[0m
[0;32mI (1904) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (1904) main_task: Returned from app_main()[0m
[0;32mI (1859) panel_480x480: panel init sequence done[0m
[0;32mI (1859) rgb_display: RGB init 480x480 pclk=16000000Hz fb_in_psram=1[0m
[0;32mI (1869) rgb_display: framebuffer=0x3c030be0 stride=960 bytes[0m
[0;32mI (1869) main: render test pattern to 480x480 framebuffer[0m
[0;32mI (1919) panel_480x480: backlight on[0m
[0;32mI (1919) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (1919) main_task: Returned from app_main()[0m
