Command: /Users/bchelf/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/bchelf/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem1101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/bchelf/display-tests/build/qualia_s3_rgb480.elf /Users/bchelf/display-tests/build/bootloader/bootloader.elf -m '/Users/bchelf/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/bchelf/esp/esp-idf/tools/idf.py' '-p' '/dev/cu.usbmodem1101'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x0 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a79
waiting for download
[0;32mI (645) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (653) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (654) cpu_start: Pro cpu start user code[0m
[0;32mI (654) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (655) app_init: Application information:[0m
[0;32mI (659) app_init: Project name:     qualia_s3_rgb480[0m
[0;32mI (664) app_init: App version:      1[0m
[0;32mI (667) app_init: Compile time:     Apr  7 2026 17:03:25[0m
[0;32mI (672) app_init: ELF file SHA256:  ef95773f9...[0m
[0;32mI (676) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (680) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (684) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (688) efuse_init: Chip rev:         v0.2[0m
[0;32mI (692) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (698) heap_init: At 3FC998D8 len 0004FE38 (319 KiB): RAM[0m
[0;32mI (703) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (708) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (714) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (719) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (726) spi_flash: detected chip: generic[0m
[0;32mI (729) spi_flash: flash io: dio[0m
[0;33mW (732) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (742) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (748) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (755) main_task: Started on CPU0[0m
[0;32mI (765) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (765) main_task: Calling app_main()[0m
[0;32mI (765) board: init I2C on SDA=8 SCL=18 @ 400000 Hz[0m
[0;32mI (775) pca9554: init complete on I2C port 0 addr 0x3F[0m
[0;32mI (775) main: PCA9554 dir=0x68 out=0x06[0m
[0;32mI (785) panel_480x480: backlight off[0m
[0;32mI (785) panel_480x480: panel hard reset[0m
[0;32mI (925) panel_480x480: panel init sequence start[0m
[0;32mI (1845) panel_480x480: panel init sequence done[0m
[0;32mI (1845) rgb_display: RGB init 480x480 pclk=16000000Hz fb_in_psram=1[0m
[0;32mI (1855) rgb_display: framebuffer=0x3c030be0 stride=960 bytes[0m
[0;32mI (1855) main: render test pattern to 480x480 framebuffer[0m
[0;32mI (1905) panel_480x480: backlight on[0m
[0;32mI (1905) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (1905) main_task: Returned from app_main()[0m
[0;32mI (9255) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (9355) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (9455) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (9505) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (9555) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (9605) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (9655) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (10005) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (14605) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (14655) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (14705) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (14755) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (14805) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (14855) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (14905) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (15255) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (15955) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (16005) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (16055) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (16605) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (21905) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (22205) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (22255) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (22305) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (22355) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (22405) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (22455) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (22505) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (22555) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (22605) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (24655) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (24705) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (24805) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (24855) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (24905) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (24955) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (25005) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (25705) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (25755) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (25805) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (25855) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (25905) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (26405) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (26655) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (26705) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (26805) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (26855) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (26905) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (26955) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (27005) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (57655) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (58155) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (58205) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (58255) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (58305) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (58355) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (58405) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (58455) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (58505) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (58555) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (58605) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (58855) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (59255) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (59305) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (59355) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (59405) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (59455) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (59505) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (59555) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (59655) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (60205) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (60305) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (60905) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (61005) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (61455) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (61505) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (61555) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (61605) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (61655) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (61705) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (61755) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (61855) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (62505) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (62555) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (62605) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (62655) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (62705) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (62755) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (62805) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (62905) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (63255) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (63505) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (63555) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (63605) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (63655) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (63705) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (63755) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (63805) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (63855) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (63905) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (63955) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (64005) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (64605) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (64655) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (64705) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (64755) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (64805) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (64855) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (64905) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (64955) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (65005) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (65155) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (65655) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (65705) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (65755) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (65805) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (65855) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (65905) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (65955) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (66005) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (66055) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (66305) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (66805) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (66855) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (66905) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (66955) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (67005) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (67055) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (67105) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (67255) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (67655) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (67805) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (67855) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (67905) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (67955) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (68005) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (68055) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (68105) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (68155) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (68205) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (68905) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (68955) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (69005) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (69055) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (69105) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (69155) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (69205) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (69305) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (69655) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (69905) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (69955) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (70005) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (71355) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (71555) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (74155) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (74205) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (74255) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (74305) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (74355) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (74405) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (74455) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (74505) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (75005) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (75155) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (75205) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (75255) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (75305) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (75355) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (75405) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (75455) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (76155) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (76305) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (76355) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (76405) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (76455) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (76505) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (76555) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (76605) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (76655) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (76705) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (77355) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (77455) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (77505) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (77555) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (77605) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (77655) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (77705) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (77755) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (77805) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (77855) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (77905) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (78705) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (78855) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (78905) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (78955) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (79005) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (79055) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (79105) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (79155) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (79455) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (80205) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (80255) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (80305) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (80405) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (80905) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (81005) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (81055) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (81105) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (81155) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (81205) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (81555) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (81705) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (82105) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (82155) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (82505) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (82555) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (82805) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (82905) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (83255) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (83305) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (84305) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (84455) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (84505) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (84555) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (84605) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (84655) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (84705) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (84755) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (84805) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (84855) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (84905) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (85705) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (85755) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (85805) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (85855) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (85905) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (85955) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (86005) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (86055) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (86105) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (86155) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (86455) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (88355) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (88405) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (89405) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (89455) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (89505) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (89555) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (89605) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (89655) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (89705) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (89755) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (91255) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (91555) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (92655) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (92905) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (94655) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (94705) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (95355) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (95405) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (95455) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (95505) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (95555) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (95605) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (95655) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (96355) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (96705) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (96755) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (96805) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (97205) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (97655) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (97705) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (97755) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (97805) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (97855) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (97905) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (97955) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (98155) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (98905) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (98955) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (99005) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (99055) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (99105) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (99205) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (100055) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (100105) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (100155) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (100205) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (100255) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (100355) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (102255) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (102305) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (102355) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (102405) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (102855) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (103105) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (103905) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (104155) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (104455) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (104505) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (104555) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (104605) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (104655) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (104705) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (104755) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (104805) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (106355) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (106555) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (645) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (653) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (654) cpu_start: Pro cpu start user code[0m
[0;32mI (654) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (655) app_init: Application information:[0m
[0;32mI (659) app_init: Project name:     qualia_s3_rgb480[0m
[0;32mI (664) app_init: App version:      1[0m
[0;32mI (667) app_init: Compile time:     Apr  7 2026 17:03:25[0m
[0;32mI (672) app_init: ELF file SHA256:  ef95773f9...[0m
[0;32mI (676) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (680) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (684) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (688) efuse_init: Chip rev:         v0.2[0m
[0;32mI (692) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (698) heap_init: At 3FC998D8 len 0004FE38 (319 KiB): RAM[0m
[0;32mI (703) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (708) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (714) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (719) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (726) spi_flash: detected chip: generic[0m
[0;32mI (729) spi_flash: flash io: dio[0m
[0;33mW (732) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (742) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (748) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (755) main_task: Started on CPU0[0m
[0;32mI (765) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (765) main_task: Calling app_main()[0m
[0;32mI (765) board: init I2C on SDA=8 SCL=18 @ 400000 Hz[0m
[0;32mI (775) pca9554: init complete on I2C port 0 addr 0x3F[0m
[0;32mI (775) main: PCA9554 dir=0x68 out=0x06[0m
[0;32mI (785) panel_480x480: backlight off[0m
[0;32mI (785) panel_480x480: panel hard reset[0m
[0;32mI (925) panel_480x480: panel init sequence start[0m
[0;32mI (1845) panel_480x480: panel init sequence done[0m
[0;32mI (1845) rgb_display: RGB init 480x480 pclk=16000000Hz fb_in_psram=1[0m
[0;32mI (1855) rgb_display: framebuffer=0x3c030be0 stride=960 bytes[0m
[0;32mI (1855) main: render test pattern to 480x480 framebuffer[0m
[0;32mI (1905) panel_480x480: backlight on[0m
[0;32mI (1905) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (1905) main_task: Returned from app_main()[0m
[0;32mI (4655) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (5005) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (5455) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (5505) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (5555) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (5605) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (5655) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (5705) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (5755) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (5805) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (6055) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (6455) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (6905) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (7205) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (7555) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (7705) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (7755) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (7805) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (8405) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (8655) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (9005) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (9055) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (9105) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (9155) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (9455) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (9605) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (9755) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (10005) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (10155) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (10205) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (10255) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (10305) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (10455) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (10655) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (10805) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (11155) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (11205) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (11255) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
[0;32mI (11305) main: PCA9554 inputs=0x76 UP=released DN=released TP_IRQ=active[0m
[0;32mI (11355) main: PCA9554 inputs=0x7E UP=released DN=released TP_IRQ=idle[0m
