Command: ninja flash
[1/5] cd /Users/bchelf/display-tests/build/esp-idf/esptool_py && /Users/bchelf/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/bchelf/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bchelf/display-tests/build/partition_table/partition-table.bin /Users/bchelf/display-tests/build/qualia_s3_rgb480.bin
qualia_s3_rgb480.bin binary size 0x3b410 bytes. Smallest app partition is 0x100000 bytes. 0xc4bf0 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/bchelf/display-tests/build/bootloader/esp-idf/esptool_py && /Users/bchelf/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/bchelf/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/bchelf/display-tests/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/bchelf/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/bchelf/esp/esp-idf -D "SERIAL_TOOL=/Users/bchelf/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/Users/bchelf/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bchelf/display-tests/build -P /Users/bchelf/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 qualia_s3_rgb480.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: dc:b4:d9:02:45:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13347...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13347 compressed) at 0x00000000 in 0.2 seconds (effective 835.8 kbit/s)...
Hash of data verified.
Compressed 242704 bytes to 132604...
Writing at 0x00010000... (11 %)
Writing at 0x0001c2f4... (22 %)
Writing at 0x00024420... (33 %)
Writing at 0x0002ad1e... (44 %)
Writing at 0x0003164c... (55 %)
Writing at 0x00037e43... (66 %)
Writing at 0x0003dee1... (77 %)
Writing at 0x00043e31... (88 %)
Writing at 0x0004a99c... (100 %)
Wrote 242704 bytes (132604 compressed) at 0x00010000 in 1.3 seconds (effective 1534.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 998.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
