Command: /Users/bchelf/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/bchelf/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/bchelf/display-tests/build/qualia_s3_rgb480.elf /Users/bchelf/display-tests/build/bootloader/bootloader.elf -m '/Users/bchelf/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/bchelf/esp/esp-idf/tools/idf.py' '-p' '/dev/cu.usbmodem101'
 pins in sleeESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048841
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  7 2026 16:51:56[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cd04h ( 52484) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001cd2c vaddr=3fc94500 size=031d8h ( 12760) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001ff0c vaddr=40374000 size=0010ch (   268) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1afc4h (110532) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0003afec vaddr=4037410c size=103cch ( 66508) load[0m
[0;32mI (143) esp_image: segment 5: paddr=0004b3c0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (175) app_init: Project name:     qualia_s3_rgb480[0m
[0;32mI (180) app_init: App version:      1[0m
[0;32mI (183) app_init: Compile time:     Apr  7 2026 16:51:34[0m
[0;32mI (188) app_init: ELF file SHA256:  d7e6c33ff...[0m
[0;32mI (193) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (196) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (200) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v0.2[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (214) heap_init: At 3FC97FD8 len 00051738 (325 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (225) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (230) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (236) spi_flash: detected chip: generic[0m
[0;32mI (239) spi_flash: flash io: dio[0m
[0;33mW (242) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (254) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (264) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (270) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
[0;32mI (287) board: init I2C on SDA=8 SCL=18 @ 400000 Hz[0m
[0;32mI (287) pca9554: init complete on I2C port 0 addr 0x3F[0m
[0;32mI (297) main: PCA9554 dir=0x68 out=0x06[0m
[0;32mI (297) panel_480x480: backlight off[0m
[0;32mI (297) panel_480x480: panel hard reset[0m
[0;32mI (447) panel_480x480: panel init sequence start[0m
[0;32mI (1357) panel_480x480: panel init sequence done[0m
[0;32mI (1357) rgb_display: RGB init 480x480 pclk=16000000Hz fb_in_psram=0[0m
[1;31mE (1357) lcd_panel.rgb: lcd_rgb_panel_alloc_frame_buffers(175): no mem for frame buffer[0m
[1;31mE (1357) lcd_panel.rgb: esp_lcd_new_rgb_panel(357): alloc frame buffers failed[0m
[1;31mE (1367) rgb_display: rgb_display_init(101): esp_lcd_new_rgb_panel failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x101 (ESP_ERR_NO_MEM) at 0x42009f21
file: "./main/main.c" line 128
func: app_main
expression: rgb_display_init()

abort() was called at PC 0x4037aef3 on core 0


Backtrace: 0x4037af35:0x3fc9a7b0 0x4037aefd:0x3fc9a7d0 0x40381da1:0x3fc9a7f0 0x4037aef3:0x3fc9a860 0x42009f21:0x3fc9a890 0x4201a320:0x3fc9a8c0 0x4037bb45:0x3fc9a8f0




ELF file SHA256: d7e6c33ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b084
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  7 2026 16:51:56[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cd04h ( 52484) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001cd2c vaddr=3fc94500 size=031d8h ( 12760) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001ff0c vaddr=40374000 size=0010ch (   268) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1afc4h (110532) map[0m
[0;32mI (127) esp_image: segment 4: paddr=0003afec vaddr=4037410c size=103cch ( 66508) load[0m
[0;32mI (142) esp_image: segment 5: paddr=0004b3c0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (168) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (175) app_init: Project name:     qualia_s3_rgb480[0m
[0;32mI (179) app_init: App version:      1[0m
[0;32mI (183) app_init: Compile time:     Apr  7 2026 16:51:34[0m
[0;32mI (188) app_init: ELF file SHA256:  d7e6c33ff...[0m
[0;32mI (192) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (196) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (200) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v0.2[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (214) heap_init: At 3FC97FD8 len 00051738 (325 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (229) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (236) spi_flash: detected chip: generic[0m
[0;32mI (238) spi_flash: flash io: dio[0m
[0;33mW (241) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (254) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (263) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (270) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
[0;32mI (287) board: init I2C on SDA=8 SCL=18 @ 400000 Hz[0m
[0;32mI (287) pca9554: init complete on I2C port 0 addr 0x3F[0m
[0;32mI (297) main: PCA9554 dir=0x68 out=0x06[0m
[0;32mI (297) panel_480x480: backlight off[0m
[0;32mI (297) panel_480x480: panel hard reset[0m
[0;32mI (447) panel_480x480: panel init sequence start[0m
[0;32mI (1357) panel_480x480: panel init sequence done[0m
[0;32mI (1357) rgb_display: RGB init 480x480 pclk=16000000Hz fb_in_psram=0[0m
[1;31mE (1357) lcd_panel.rgb: lcd_rgb_panel_alloc_frame_buffers(175): no mem for frame buffer[0m
[1;31mE (1357) lcd_panel.rgb: esp_lcd_new_rgb_panel(357): alloc frame buffers failed[0m
[1;31mE (1367) rgb_display: rgb_display_init(101): esp_lcd_new_rgb_panel failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x101 (ESP_ERR_NO_MEM) at 0x42009f21
file: "./main/main.c" line 128
func: app_main
expression: rgb_display_init()

abort() was called at PC 0x4037aef3 on core 0


Backtrace: 0x4037af35:0x3fc9a7b0 0x4037aefd:0x3fc9a7d0 0x40381da1:0x3fc9a7f0 0x4037aef3:0x3fc9a860 0x42009f21:0x3fc9a890 0x4201a320:0x3fc9a8c0 0x4037bb45:0x3fc9a8f0




ELF file SHA256: d7e6c33ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b084
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  7 2026 16:51:56[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cd04h ( 52484) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001cd2c vaddr=3fc94500 size=031d8h ( 12760) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001ff0c vaddr=40374000 size=0010ch (   268) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1afc4h (110532) map[0m
[0;32mI (127) esp_image: segment 4: paddr=0003afec vaddr=4037410c size=103cch ( 66508) load[0m
[0;32mI (142) esp_image: segment 5: paddr=0004b3c0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (168) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (175) app_init: Project name:     qualia_s3_rgb480[0m
[0;32mI (179) app_init: App version:      1[0m
[0;32mI (183) app_init: Compile time:     Apr  7 2026 16:51:34[0m
[0;32mI (188) app_init: ELF file SHA256:  d7e6c33ff...[0m
[0;32mI (192) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (196) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (200) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v0.2[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (214) heap_init: At 3FC97FD8 len 00051738 (325 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (229) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (236) spi_flash: detected chip: generic[0m
[0;32mI (238) spi_flash: flash io: dio[0m
[0;33mW (241) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (254) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (263) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (270) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
[0;32mI (287) board: init I2C on SDA=8 SCL=18 @ 400000 Hz[0m
[0;32mI (287) pca9554: init complete on I2C port 0 addr 0x3F[0m
[0;32mI (297) main: PCA9554 dir=0x68 out=0x06[0m
[0;32mI (297) panel_480x480: backlight off[0m
[0;32mI (297) panel_480x480: panel hard reset[0m
[0;32mI (447) panel_480x480: panel init sequence start[0m
[0;32mI (1357) panel_480x480: panel init sequence done[0m
[0;32mI (1357) rgb_display: RGB init 480x480 pclk=16000000Hz fb_in_psram=0[0m
[1;31mE (1357) lcd_panel.rgb: lcd_rgb_panel_alloc_frame_buffers(175): no mem for frame buffer[0m
[1;31mE (1357) lcd_panel.rgb: esp_lcd_new_rgb_panel(357): alloc frame buffers failed[0m
[1;31mE (1367) rgb_display: rgb_display_init(101): esp_lcd_new_rgb_panel failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x101 (ESP_ERR_NO_MEM) at 0x42009f21
file: "./main/main.c" line 128
func: app_main
expression: rgb_display_init()

abort() was called at PC 0x4037aef3 on core 0


Backtrace: 0x4037af35:0x3fc9a7b0 0x4037aefd:0x3fc9a7d0 0x40381da1:0x3fc9a7f0 0x4037aef3:0x3fc9a860 0x42009f21:0x3fc9a890 0x4201a320:0x3fc9a8c0 0x4037bb45:0x3fc9a8f0




ELF file SHA256: d7e6c33ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b084
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  7 2026 16:51:56[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cd04h ( 52484) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001cd2c vaddr=3fc94500 size=031d8h ( 12760) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001ff0c vaddr=40374000 size=0010ch (   268) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1afc4h (110532) map[0m
[0;32mI (127) esp_image: segment 4: paddr=0003afec vaddr=4037410c size=103cch ( 66508) load[0m
[0;32mI (142) esp_image: segment 5: paddr=0004b3c0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (168) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (175) app_init: Project name:     qualia_s3_rgb480[0m
[0;32mI (179) app_init: App version:      1[0m
[0;32mI (183) app_init: Compile time:     Apr  7 2026 16:51:34[0m
[0;32mI (188) app_init: ELF file SHA256:  d7e6c33ff...[0m
[0;32mI (192) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (196) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (200) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v0.2[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (214) heap_init: At 3FC97FD8 len 00051738 (325 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (229) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (236) spi_flash: detected chip: generic[0m
[0;32mI (238) spi_flash: flash io: dio[0m
[0;33mW (241) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (254) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (263) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (270) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
[0;32mI (287) board: init I2C on SDA=8 SCL=18 @ 400000 Hz[0m
[0;32mI (287) pca9554: init complete on I2C port 0 addr 0x3F[0m
[0;32mI (297) main: PCA9554 dir=0x68 out=0x06[0m
[0;32mI (297) panel_480x480: backlight off[0m
[0;32mI (297) panel_480x480: panel hard reset[0m
[0;32mI (447) panel_480x480: panel init sequence start[0m
[0;32mI (1357) panel_480x480: panel init sequence done[0m
[0;32mI (1357) rgb_display: RGB init 480x480 pclk=16000000Hz fb_in_psram=0[0m
[1;31mE (1357) lcd_panel.rgb: lcd_rgb_panel_alloc_frame_buffers(175): no mem for frame buffer[0m
[1;31mE (1357) lcd_panel.rgb: esp_lcd_new_rgb_panel(357): alloc frame buffers failed[0m
[1;31mE (1367) rgb_display: rgb_display_init(101): esp_lcd_new_rgb_panel failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x101 (ESP_ERR_NO_MEM) at 0x42009f21
file: "./main/main.c" line 128
func: app_main
expression: rgb_display_init()

abort() was called at PC 0x4037aef3 on core 0


Backtrace: 0x4037af35:0x3fc9a7b0 0x4037aefd:0x3fc9a7d0 0x40381da1:0x3fc9a7f
